# Exported from Render on 2024-12-18T14:55:42Z
services:
- type: web
  name: ethics-checker
  runtime: node
  repo: https://github.com/levinmathewabraham/ethics-checker
  plan: free
  envVars:
  - key:  MONGO_URI
    value: mongodb+srv://levinmabraham:XCUW6oxMkFyUKwEQ@ethics-checker.wfb80.mongodb.net/?retryWrites=true&w=majority&appName=ethics-checker
    sync: false
  - key: PORT
    value: 5000
    sync: false
  region: singapore
  buildCommand: yarn
  startCommand: yarn start
  rootDir: ./Backend
version: "1"
