services:
  - type: web
    name: EthicsCheckerBackend
    env: node
    region: singapore
    buildCommand: npm install
    startCommand: npm start
    plan: free
    envVars:
      - key:  mongodb+srv://levinmabraham:XCUW6oxMkFyUKwEQ@ethics-checker.wfb80.mongodb.net/?retryWrites=true&w=majority&appName=ethics-checker
        sync: false  # Store the value securely in Render's dashboard
      - key: PORT
        value: 5000
